name: shoppingcart_app
description: Online Ordering

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.2.67+101

# To build the app, change dir to C:\Users\scott\AndroidStudioProjects\shoppingcart_app and then run the following
# flutter build web --base-href /sc/
# flutter clean
# flutter pub cache repair
# Launches app in Chrome
# flutter run --release -d chrome
# flutter upgrade
# flutter pub get
#
# for Android
# flutter build appbundle --obfuscate --split-debug-info=build/app/outputs/symbols

# Instructions to fix cache
#     index.html - Remove "/" in front of manifest.json and flutter_service_worker.js links
#     index.html - Add version to both flutter_service_worker.js and main.dart.js
#             e.g. flutter_service_worker.js?v=4
#             e.g. main.dart.js?v=4

# To ignore null safety, add the following line to the Run Configuration, Additional Arguments
# --no-sound-null-safety

environment:
  sdk: ">= 2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.5

  ast_app:
    path: ../ast_app

  ast_web:
    path: ../ast_web

  #flutter_credit_card:
  #  path: ../flutter_credit_card
  flutter_credit_card: ^4.1.0
  # Support HTTP
  http: ^1.1.0

  # Support for logging
  logger: ^2.0.2+1

  flutter_spinkit: ^5.1.0

  google_fonts: ^6.1.0

  #  flutter_datetime_picker: 1.2.5
  flutter_datetime_picker: ^1.5.1
#  flutter_datetime_picker:
#    git:
#      url: https://github.com/ditheshthegreat/flutter_datetime_picker # Repo
#      ref: patch-1 # Branch name

  flutter_picker: ^2.0.5

  url_launcher: ^6.1.9

  flutter_localizations:
    sdk: flutter

  flutter_translate: any

  shared_preferences: ^2.0.17

  provider: ^6.0.0

  cached_network_image: ^3.2.3


  decimal: ^3.0.2

  #flutter_native_timezone: ^2.0.0
  flutter_timezone: ^4.0.0

  timezone: ^0.10.0
  
  intl: ^0.19.0

  email_validator: ^3.0.0

  quiver: ^3.2.1

  badges: ^3.1.1

  flutter_reorderable_list: ^1.0.0

  showcaseview: ^4.0.0

  # pdf_viewer_plugin: ^2.0.1

  # Used to share files via text, email etc.
  # share: ^2.0.1
  share_plus: ^10.0.1

  js: ^0.7.1

  package_info_plus: ^8.3.0

  path_provider: ^2.0.12

  syncfusion_flutter_pdfviewer: ^28.2.9
  webview_flutter: ^4.10.0
  flutter_pdfview: ^1.4.0
  flutter_inappwebview: ^6.1.5

#  web_browser: ^0.7.4
dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  flutter_launcher_icons: ^0.14.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.png"
  remove_alpha_ios: true

# to build icons: flutter pub run flutter_launcher_icons:main

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - assets/cfg/
    - assets/
    - assets/i18n/
    - assets/packages/timezone/data/

#  fonts:
#    - family: CM Sans Serif
#      fonts:
#        - asset: assets/fonts/cm_sans_serif_2012.ttf
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
